MONGO_URI=mongodb://127.0.0.1:27017/house-rental?retryWrites=true&w=majority
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_DOMAIN_URL=http://localhost:3000
CLIENT_CLIENT_ID=538426484713-s6s4sssissdbn6hk20mnb7g5hemn81q7.apps.googleusercontent.com
CLIENT_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=supersecret
NEXTAUTH_URL_INTERNAL=http://localhost:3000